html {
  font-family: 'Montserrat', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
.m-0 {
  margin: 0;
}
.m-1 {
  margin: 0 0 5px 0;
}
.m-2 {
  margin: 0 0 10px 0;
}
.m-3 {
  margin: 0 0 35px 0;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #4d4d4d
}
.text-red--bold {
  color: #F5317F;
  font-weight: bold;
}
.text-l {
  font-size: 3em;
  margin: 0.8em 0;
}
.text-m {
  font-size: 1.3em;
  color: #696969;
}
.text-s {
  font-size: 1.0em;
  line-height: 1.8;
  color: #696969;
}
.section {
  min-height: calc(100vh - 80px);
  max-width: 1280px;
  width: 100%;
  padding: 0 20px;
}